body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    display: flex;
    overflow-x: hidden;
    background: #f4f4f9;
}

.sidebar-toggle {
    display: none;
}

.sidebar-icon {
    font-size: 24px;
    color: #fff;
    border: none;
    background: #4CAF50;
    padding: 10px 15px;
    cursor: pointer;
    margin: 10px;
    display: block;
    z-index: 1001;
    position: fixed;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.sidebar-icon:hover {
    background: #45a049;
}

.sidebar {
    width: 250px;
    background: #4CAF50;
    color: #fff;
    height: 100vh;
    padding: 1em;
    position: fixed;
    left: -250px;
    transition: left 0.3s;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-top: 0;
    font-family: 'Georgia', serif;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.3s;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-toggle:checked + .sidebar-icon + .sidebar {
    left: 0;
}

.sidebar-toggle:checked + .sidebar-icon {
    display: none;
}

.sidebar-toggle:checked ~ .content {
    margin-left: 250px;
}

.content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s;
}

header {
    background: #fff;
    padding: 1em 0;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 32px;
    color: #4CAF50;
}

.section {
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    font-size: 28px;
    color: #333;
}

.park-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.park-card {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.park-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form label {
    display: block;
    margin: 10px 0 5px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border 0.3s;
}

#contact form input:focus,
#contact form textarea:focus {
    border-color: #4CAF50;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact form button:hover {
    background: #45a049;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
