<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune-Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "hero">
            <h1>
                Welcome to Pune City!!!
            </h1>
            <p>Explore the Culture nd historical bueaty of Pune</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#history">History</a></li>
            <li><a href="#attractions">Attractions</a></li>
            <li><a href="#culture">Culture</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id = "history">
            <h2>History</h2>
            <p>Pune is one of the oldest cities in India with a rich historical background. It was the center of the Maratha Empire and has many historical landmarks.</p>
        </section>
        <section id = "attraction">
            <h2>Attraction</h2>
            <p>Pune is a city of many attractions, from historical landmarks to natural beauty. Some are below: </p>
            
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGOE-jEZ2VAal53cQfjIYjQ91x9X7A78kPCw&s" alt="Shaniwar Wada">
                <div class="card-content">
                    <h3>Shaniwar Wada</h3>
                    <p>Shaniwar Wada is a historical fortification in the city of Pune, India. Built in 1732,[1] it was the great seat of the Peshwas of the Maratha Empire until 1818.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuMp0_606v637c3ctMrar3IldIhkA1186y-A&s" alt="Aga Khan Palace">
                
                <div class="card-content">
                    <h3>Aga Khan Palace</h3>
                    <p>The Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in the city of Pune, India.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxg5fi04LKFAKoep-g-R6tzzPzGB2-Lu0Pjg&s" alt="Parvatti Hills">
                <div class="card-content">
                    <h3>Parvati Hills</h3>
                    <p>Parvati Hill is a hillock in Pune, India. The hillock rises to 2,100 feet (640 m) above sea level.</p>
            
                </div>
            </div>
        </section>

        <section id="culture">
            <h2>Culture</h2>
            <p>Pune exemplifies an indigenous Marathi culture and ethos, in which education, arts and crafts, and theatres are given due prominence.</p>
        </section>

        <section id="food">
            <h2>Food</h2>
            <p>When in Pune, be sure to not miss out on delicacies like Misal Pav, Pithla Bhakri, Bhakarwadi, Mastani, Dabeli, Pav Bhaji, Poha, Vada Pav and baked goodies from the old school bakeries.</p>
        </section>
    </main>

    <footer>
        <section id="contact">
            <h2>Contact us</h2>
            <p>For more information, please email us at <a href="mailto:info@punetourism.com">info@punetourism.com</a>.</p>
        </section>
        <p>&copy; 2024 Pune Tourism. All rights reserved.</p>
    </footer>
</body>
</html>