body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header .hero{
    background-image: url('https://im.whatshot.in/img/2021/Sep/istock-1170344480-cropped-3-1632203846.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    
}

header .hero h1{
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

header .hero p{
    font-size: 1.5rem;
    margin: 20px 0 0;
    
}

nav{
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

nav ul li{
    margin: 0 10px;
}

nav ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 700;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #4CAF50;
}

.card {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}
.card img{
    width: 250px;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    flex: 1;
}
.card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;

}
.card p {
    margin-bottom: 0;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}









