<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune's Hospitals and Healthcare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pune's Hospitals and Healthcare</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#hospitals">Hospitals</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Pune's healthcare sector is renowned for its state-of-the-art facilities and experienced medical professionals. Our hospitals are equipped with the latest technology to provide the best possible care to patients.</p>
        </div>
    </section>
    <section id="hospitals" class="section">
        <div class="container">
            <h2>Our Hospitals</h2>
            <div class="hospital-grid">
                <div class="hospital-card">
                    <h3>Ruby Hall Clinic</h3>
                    <p>A leading hospital offering comprehensive healthcare services including cardiology, neurology, oncology, and more.</p>
                </div>
                <div class="hospital-card">
                    <h3>Sahyadri Hospitals</h3>
                    <p>Known for its excellence in multi-specialty care, offering advanced treatments and medical services.</p>
                </div>
                <div class="hospital-card">
                    <h3>Jehangir Hospital</h3>
                    <p>A trusted name in healthcare, providing high-quality medical services with a patient-centric approach.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>Emergency Care</li>
                <li>Outpatient Services</li>
                <li>Inpatient Services</li>
                <li>Diagnostic Services</li>
                <li>Surgical Services</li>
                <li>Rehabilitation Services</li>
            </ul>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Pune's Hospitals and Healthcare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
