body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #008080;
    color: #fff;
    padding: 1em 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 2em 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 1em;
}

.hospital-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

.hospital-card {
    background: #f4f4f4;
    padding: 1em;
    border: 1px solid #ddd;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 0.7em;
    background: #008080;
    color: #fff;
    border: none;
    cursor: pointer;
}

#contact form button:hover {
    background: #006666;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
