<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNE Transportation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PUNE Transportation</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#routes">Routes</a></li>
                <li><a href="#modes">Modes of Transportation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to PUNE Transportation</h2>
            <p>Your reliable partner in public transport across Pune.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>City Buses</li>
                <li>Intercity Transport</li>
                <li>Metro Services</li>
                <li>Special Tourist Buses</li>
            </ul>
        </section>

        <section id="routes">
            <h2>Transport Routes</h2>
            <p>Check out our extensive network of routes across Pune.</p>
            <ul>
                <li><a href="route1.html">Route 1: Station to Shivajinagar</a></li>
                <li><a href="route2.html">Route 2: Kothrud to Hadapsar</a></li>
                <li><a href="route3.html">Route 3: Hinjewadi to Swargate</a></li>
                <li><a href="route4.html">Route 4: Baner to Kharadi</a></li>
            </ul>
        </section>

        <section id="modes">
            <h2>Different Modes of Transportation</h2>
            <div class="cards">
                <div class="card">
                    <img src="bus.jpg" alt="Bus">
                    <h3>Bus</h3>
                    <p>Convenient and affordable city buses.</p>
                </div>
                <div class="card">
                    <img src="metro.jpg" alt="Metro">
                    <h3>Metro</h3>
                    <p>Fast and efficient metro services.</p>
                </div>
                <div class="card">
                    <img src="auto.jpg" alt="Auto Rickshaw">
                    <h3>Auto Rickshaw</h3>
                    <p>Quick and easy auto rickshaw rides.</p>
                </div>
                <div class="card">
                    <img src="taxi.jpg" alt="Taxi">
                    <h3>Taxi</h3>
                    <p>Comfortable and private taxi services.</p>
                </div>
                
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have any questions? Reach out to us!</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 PUNE Transportation. All rights reserved.</p>
    </footer>
</body>
</html>
